<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap" rel="stylesheet">
</head>
<body>
	<header id="header" class="header">
		<div class="navigate-bar">
			<div class="nav-bar-img">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="nav-bar-menu">
			<nav>
				<ul class="navigate-list">
					<a href="#"><li class="navigate-list-li">Главная</li></a>
					<a href="#"><li class="navigate-list-li">Форум</li></a>
					<a href="#"><li class="navigate-list-li">Донат</li></a>
					<a href="#"><li class="navigate-list-li">Личный Кабинет</li></a>
				</ul>
			</nav>
			</div>
		</div>
		<div class="header-description">
			<div class="header-feature">
				<h1>NEXT PROJECT</h1>
				<p class="header-feature-text">Next Project - это закрытый Role Play 	сервер, базирующийся на  мультиплеере игры Grand Theft  Auto: San Andreas, Multi Theft Auto. <br> Наш сервер ждет каждого, кто желает окунуться в работу  государственных служащих.
				</p>
				<input class="button-reg" type="submit" value="Регистрация">
			</div>
			<div class="header-image"><img src="img/policeman.png" alt=""></div>
		</div>
	</header>
	<main id="main" class="main">
		<section></section>
		<section></section>
		<section></section>
		<section></section>
	</main>
	<footer id="footer" class="footer"></footer>
</body>
</html>